<h1> BEM-VINDO AO SISTEMA DE LOCACAO #{nome}
            <ul>
                <li> <a href=@{Cliente}> Cadastro de Cliente
                <li> <a href=@{Locacao}> Locacao
                <li> <a href=@{Seguro}> Cadastro de Seguro
                
                <li> 
                    